<div class="page-header">

</div>

<p>

</p>

<div class="container">
{{ image("images/pison.png", "class":"img-responsive") }}
<div class="centered"><button class="btn btn-info">Ver piso</button></div>
</div>
<div class="container">
{{ image("images/pison.png", "class":"img-responsive") }}
<div class="centered"><button class="btn btn-info">Ver piso</button></div>
</div>
<div class="container">
{{ image("images/pison.png", "class":"img-responsive") }}
<div class="centered"><button class="btn btn-info">Ver piso</button></div>
</div>
<div class="container">
{{ image("images/piso1.png", "class":"img-responsive") }}
<div class="centered"><button class="btn btn-info">Ver piso</button></div>
</div>
<style>
.container {
    position: relative;
    text-align: center;
}
.centered {
    position: absolute;
    top: 52%;
    left: 47%;
    transform: translate(-50%, -50%);
}
</style>