<div class="page-header">
    <h2>Empresa</h2>
</div>

<p>
Por favor ingrese los datos para el registro de su empresa
</p>
{{ form("empresa/new", "method":"post") }}
	
	<label>Nombre</label>
	<input class="form-control" type="text" placeholder="Empresa" name="Nombre">

	<label>Nit</label>
	<input type="number" placeholder="Nit" class="form-control" name="Nit">

	<label>Misi贸n</label>
	<textarea class="form-control" placeholder="Misi贸n" name="Mision"></textarea>

	<label>Visi贸n</label>
	<textarea class="form-control" placeholder="Visi贸n" name="Vision" ></textarea>

	<br>
	<center><input type="submit" class="btn btn-default"></center>
{{ end_form() }}