<h2 align="center">Gestión de Usuario</h2>

<table class="table table-bordered table-striped">
    <thead>
        <tr>
            <td>Nombre</td>
            <td>Apellido</td>
            <td>Rol</td>
            <td>M</td>
            <td>E</td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Test</td>
            <td>1</td>
            <td>Rol</td>
            <td align="right"><input type="checkbox"></td>
            <td align="right"><input type="checkbox"></td>
        </tr>
    </tbody>
</table>

<div align="right">
    {{ link_to("gestionusuario/new", "Crear", "class": "btn btn-success") }}
</div>
